spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=product-service