spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce-service
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=product-service

server.port=0
