spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=product-service